{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiURI": "https://localhost:7227/api/",
  "ApiURItest": "https://localhost:7227/api/"
}