{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NodeAddress": "http://localhost:8545",
  "DataPath": "Server\\",
  "ContractPath": "Server\\contracts",

  "PublicKey": "d8bdf9a0cb27a193a1127de2924b6e5a9e4c2d3b3fe42e935e160c011f3df1fc"

}
